<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&amp;display=swap" rel="stylesheet">
        <title>HIRE ME</title>
    <style>body {
    background-image: url("https://i.redd.it/u9c4fvy12qe51.png");
    background-size: 100% 100%;
}

h1 {
    text-align: center;
}

h1 {
    text-decoration: overline;
}

h1,
li {
    text-shadow: 5px 5px 5px blue;
}

ul {
    font-size: 20px;
}

p {
    font-size: 20px;
    text-shadow: 5px 5px 5px blue;
}

.MFC {
    font-family: 'Goldman', cursive;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-style: double;
    border-color: red ;
    
}

.SUB {
    background-image: url("https://i.redd.it/pzom81rqz9261.png");
}
img
{
    box-shadow: 10px 100px 100px red;
}
a {
  color: yellow;
}
.li {
    margin: 0 0 3px 0;
}</style></head>
    <body>
        <h1 style="color:white;" class="MFC"> WELCOME AGENT 101 </h1>
        <p style="color:red;" class="SUB">
            <marquee> THIS IS A LIST ABOUT ME, THE AGENT RECRUIT 647 </marquee>
        </p>
        <ul>
            <li style="color:red;" class="MFC"> My name is Pratyush Neupane </li>
            <li style="color:red;" class="MFC">I am 17 years of age </li>

            <li style="color:red;" class="MFC">My favorite color is red </li>
            <li style="color:red;" class="MFC">On weekends or after school I usually relax or play games. </li>
            <li style="color:red;" class="MFC">In 5 years I see myself trying to find a job in a <a href="https://en.wikipedia.org/wiki/Environmental_engineering" target="_blank"> enviroment engineering field </a></li>
            <li style="color:red;" class="MFC">3 things I couldn’t live
                without would be food, the internet, and my family/ friends. </li>
            <li style="color:red;" class="MFC">My favorite movie is What we do in the Shadows and Star Wars. My favorite musician is <a href="https://en.wikipedia.org/wiki/Kanye_West" target="_blank">Kanye West</a>. My favorite video game is Realm of the Mad God. </li>
            <li style="color:red;" class="MFC"> I am in code nation to get an introduction to the world of coding.</li>
        </ul>
        <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/19905037_1942891162594042_1648668479672745589_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8bfeb9&amp;_nc_ohc=7MLLyXBNiTYAX8F1R_f&amp;_nc_ht=scontent-sjc3-1.xx&amp;oh=c2279d7bef1093ef45440946b45b3396&amp;oe=5FEBEF5E" class="center">
    
</body></html>